// Code generated by MockGen. DO NOT EDIT.
// Source: /Users/alpha/works/src/gitlab.com/simple-route/utils/uuid.go

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockUuidInterface is a mock of UuidInterface interface
type MockUuidInterface struct {
	ctrl     *gomock.Controller
	recorder *MockUuidInterfaceMockRecorder
}

// MockUuidInterfaceMockRecorder is the mock recorder for MockUuidInterface
type MockUuidInterfaceMockRecorder struct {
	mock *MockUuidInterface
}

// NewMockUuidInterface creates a new mock instance
func NewMockUuidInterface(ctrl *gomock.Controller) *MockUuidInterface {
	mock := &MockUuidInterface{ctrl: ctrl}
	mock.recorder = &MockUuidInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockUuidInterface) EXPECT() *MockUuidInterfaceMockRecorder {
	return m.recorder
}

// New mocks base method
func (m *MockUuidInterface) New() string {
	ret := m.ctrl.Call(m, "New")
	ret0, _ := ret[0].(string)
	return ret0
}

// New indicates an expected call of New
func (mr *MockUuidInterfaceMockRecorder) New() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "New", reflect.TypeOf((*MockUuidInterface)(nil).New))
}
