// Code generated by MockGen. DO NOT EDIT.
// Source: /Users/alpha/works/src/gitlab.com/simple-route/vendor/github.com/astaxie/beego/cache/cache.go

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
	time "time"
)

// MockCache is a mock of Cache interface
type MockCache struct {
	ctrl     *gomock.Controller
	recorder *MockCacheMockRecorder
}

// MockCacheMockRecorder is the mock recorder for MockCache
type MockCacheMockRecorder struct {
	mock *MockCache
}

// NewMockCache creates a new mock instance
func NewMockCache(ctrl *gomock.Controller) *MockCache {
	mock := &MockCache{ctrl: ctrl}
	mock.recorder = &MockCacheMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCache) EXPECT() *MockCacheMockRecorder {
	return m.recorder
}

// Get mocks base method
func (m *MockCache) Get(key string) interface{} {
	ret := m.ctrl.Call(m, "Get", key)
	ret0, _ := ret[0].(interface{})
	return ret0
}

// Get indicates an expected call of Get
func (mr *MockCacheMockRecorder) Get(key interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockCache)(nil).Get), key)
}

// GetMulti mocks base method
func (m *MockCache) GetMulti(keys []string) []interface{} {
	ret := m.ctrl.Call(m, "GetMulti", keys)
	ret0, _ := ret[0].([]interface{})
	return ret0
}

// GetMulti indicates an expected call of GetMulti
func (mr *MockCacheMockRecorder) GetMulti(keys interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetMulti", reflect.TypeOf((*MockCache)(nil).GetMulti), keys)
}

// Put mocks base method
func (m *MockCache) Put(key string, val interface{}, timeout time.Duration) error {
	ret := m.ctrl.Call(m, "Put", key, val, timeout)
	ret0, _ := ret[0].(error)
	return ret0
}

// Put indicates an expected call of Put
func (mr *MockCacheMockRecorder) Put(key, val, timeout interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Put", reflect.TypeOf((*MockCache)(nil).Put), key, val, timeout)
}

// Delete mocks base method
func (m *MockCache) Delete(key string) error {
	ret := m.ctrl.Call(m, "Delete", key)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete
func (mr *MockCacheMockRecorder) Delete(key interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockCache)(nil).Delete), key)
}

// Incr mocks base method
func (m *MockCache) Incr(key string) error {
	ret := m.ctrl.Call(m, "Incr", key)
	ret0, _ := ret[0].(error)
	return ret0
}

// Incr indicates an expected call of Incr
func (mr *MockCacheMockRecorder) Incr(key interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Incr", reflect.TypeOf((*MockCache)(nil).Incr), key)
}

// Decr mocks base method
func (m *MockCache) Decr(key string) error {
	ret := m.ctrl.Call(m, "Decr", key)
	ret0, _ := ret[0].(error)
	return ret0
}

// Decr indicates an expected call of Decr
func (mr *MockCacheMockRecorder) Decr(key interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Decr", reflect.TypeOf((*MockCache)(nil).Decr), key)
}

// IsExist mocks base method
func (m *MockCache) IsExist(key string) bool {
	ret := m.ctrl.Call(m, "IsExist", key)
	ret0, _ := ret[0].(bool)
	return ret0
}

// IsExist indicates an expected call of IsExist
func (mr *MockCacheMockRecorder) IsExist(key interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsExist", reflect.TypeOf((*MockCache)(nil).IsExist), key)
}

// ClearAll mocks base method
func (m *MockCache) ClearAll() error {
	ret := m.ctrl.Call(m, "ClearAll")
	ret0, _ := ret[0].(error)
	return ret0
}

// ClearAll indicates an expected call of ClearAll
func (mr *MockCacheMockRecorder) ClearAll() *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ClearAll", reflect.TypeOf((*MockCache)(nil).ClearAll))
}

// StartAndGC mocks base method
func (m *MockCache) StartAndGC(config string) error {
	ret := m.ctrl.Call(m, "StartAndGC", config)
	ret0, _ := ret[0].(error)
	return ret0
}

// StartAndGC indicates an expected call of StartAndGC
func (mr *MockCacheMockRecorder) StartAndGC(config interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "StartAndGC", reflect.TypeOf((*MockCache)(nil).StartAndGC), config)
}
